<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_b1g_kp2_qqb">
    <title>How to Divide Numbers</title>
    <shortdesc>The instructions for using the division feature on the JPS Calculator app. </shortdesc>
    <taskbody>
        <prereq id="prereq_lc4_y22_qqb">
            <p>You must have the app installed and opened to divide numbers.</p>
        </prereq>
        <steps id="steps_bnl_kp2_qqb">
            <step>
                <cmd>Enter the first number. </cmd>
            </step>
            <step>
                <cmd>Press the (รท) obelus button. </cmd>
            </step>
            <step>
                <cmd>Enter the second number. </cmd>
            </step>
            <step>
                <cmd>Press the (=) equal button. </cmd>
            </step>
        </steps>
        <result id="result_ont_3g2_qqb">
            <p>The result of the division equation is displayed. </p>
        </result>
        <example id="example_bg1_pg2_qqb">
            <p>You need to divide 5 from 10. The equation is 10รท5=2. Press 10. Then select (รท).
                Press 5. Then select (=). </p>
            <p>The result 2 appears on the screen. </p>
        </example>
    </taskbody>
</task>
